# Assignment2

./: README.md
app/: build.gradle
app/src/androidTest/java/developer/com/assingment_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/com/assingment_2/adapter/: SpinnerAdapter.java
app/src/main/java/developer/com/assingment_2/model/: TransportModel.java
app/src/main/java/developer/com/assingment_2/ui/: MainActivity.java  MapActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/developer/com/assingment_2/: ExampleUnitTest.java
key/: keystore.jks
